# dev

cpp/genericite/adressage/src/: main.C
cpp/genericite/fonctions/src/: main.C
cpp/genericite/memcpy/: makefile
cpp/genericite/memcpy/src/: main.C
cpp/genericite/tableaux/src/: main.C
cpp/gsoap/: README.md
cpp/gsoap/calc/: makefile
cpp/gsoap/calc++/.deps/: calcclient.Po  calcserver.Po  soapC.Po  soapcalcProxy.Po  soapcalcService.Po
cpp/gsoap/calc++/client/: makefile
cpp/gsoap/calc++/client/include/: soapStub.h  soapcalcProxy.h
cpp/gsoap/calc++/client/src/: calcclient.cpp  soapC.cpp  soapcalcProxy.cpp
cpp/gsoap/calc++/common/include/: calc.h
cpp/gsoap/calc++/common/wsdl/: calc.wsdl
cpp/gsoap/calc++/server/: makefile
cpp/gsoap/calc++/server/include/: soapH.h  soapcalcService.h
cpp/gsoap/calc++/server/src/: calcserver.cpp  (+1 more)
cpp/gsoap/calc/.deps/: calcclient.Po  calcserver.Po  soapC.Po  soapClient.Po  soapServer.Po
cpp/gsoap/calc/client/: makefile
cpp/gsoap/calc/server/: makefile
cpp/gsoap/vector/: makefile
cpp/gsoap/vector/.deps/: dimeclient.Po  dimeserver.Po  soapC.Po  soapClient.Po  soapServer.Po
cpp/gsoap/vector/client1/: makefile
cpp/gsoap/vector/server/: makefile
cpp/gsoap/vector/test/: dime.getData.req.xml  dime.getData.res.xml  dime.getImage.req.xml  dime.getImage.res.xml  dime.putData.req.xml  dime.putData.res.xml  messg.add.req.xml  messg.add.res.xml  messg.tableau.req.xml  messg.tableau.res.xml  messg.test1.req.xml  messg.test1.res.xml  messg.test2.req.xml  messg.test2.res.xml  messg.test3.req.xml  messg.test3.res.xml
cpp/liste_chainee/include/: sort.h
cpp/liste_chainee/src/: sort.cpp
cpp/malloc/: makefile
cpp/malloc/src/: cMemLeak.h  main.cpp
cpp/projCB/Client/: advice.xml  author.xml  build.xml  cancel.xml  log4j.properties
cpp/projCB/Client/src/sips/: AftertThread.java  ManageCustomer.java  Start.java
cpp/projCB/Connect/: config.txt  makefile
cpp/projCB/Connect/include/: sips.h
cpp/projCB/Connect/src/: sips.cpp
cpp/projCB/Parser/: makefile
cpp/projCB/Parser/include/: Parser.h  S29370.h  S29370C.h  S29370S.h
cpp/projCB/Parser/src/: Parser.cpp
cpp/projCB/SipsConfig/: makefile
cpp/projCB/SipsConfig/include/: SipsConfig.h
cpp/projCB/SipsConfig/src/: SipsConfig.cpp
cpp/projCB/Tools/: makefile
cpp/projCB/Tools/include/: Tools.h
cpp/projCB/Tools/src/: Tools.cpp
cpp/projCB/lib/: common.mk
cpp/virtual/: makefile
cpp/virtual/src/: main.C
java/Selenium/: pom.xml
java/Selenium/src/main/java/fr/ac/sirhen/easi/: ICommum.java  IConnexion.java
java/Selenium/src/main/java/fr/ac/sirhen/easi/implement/: Commum.java  Connexion.java  DbUtil.java  OptionsManager.java
java/Selenium/src/main/java/fr/ac/sirhen/easi/implement/Ecran/: Authentification.java  ChoixSuppleants.java  DeclarerAbsence.java  EnvoyerGestionSuppleants.java  EspaceGestionnaire.java  GestionSuppleants.java  ListeDemandesSuppleances.java  Retour.java  SauvegardeGestionSuppleants.java  SelectionAgentsAbsent.java  SelectionEtablissement.java  SelectionSuppleant.java
java/Selenium/src/test/java/fr/ac/sirhen/easi/: TestCreation.java
java/Selenium/src/test/resources/: creation.xml  database.properties  log4j.properties
java/hibernate/One2ManyJoinTableXML/: .project  pom.xml
java/hibernate/One2ManyJoinTableXML/src/main/java/net/codejava/hibernate/dao/: ManageDao.java
java/hibernate/One2ManyJoinTableXML/src/main/java/net/codejava/hibernate/domaine/: Article.java  Famille.java
java/hibernate/One2ManyJoinTableXML/src/main/java/net/codejava/hibernate/service/: ManageFamille.java
java/hibernate/One2ManyJoinTableXML/src/main/java/net/codejava/hibernate/util/: DbUtil.java
java/hibernate/One2ManyJoinTableXML/src/test/java/net/codejava/hibernate/test/: TestManageFamille.java
java/hibernate/One2ManyJoinTableXML/src/test/resources/: Article.hbm.xml  Famille.hbm.xml  database.properties  log4j.properties  spring-config.xml
java/hibernate/One2OnePrimKeyXML/: .project  pom.xml
java/manage_xsd/XmlBeans/: .project  README.md  pom.xml
java/manage_xsd/XmlBeans/src/main/java/com/namespace/commonTypes/: AddressType.java  PaymentMethodType.java  PriceType.java
java/manage_xsd/XmlBeans/src/main/java/com/namespace/commonTypes/impl/: AddressTypeImpl.java  PaymentMethodTypeImpl.java  PriceTypeImpl.java
java/manage_xsd/XmlBeans/src/main/java/com/namespace/customerTypes/: CustomerType.java
java/manage_xsd/XmlBeans/src/main/java/com/namespace/customerTypes/impl/: CustomerTypeImpl.java
java/manage_xsd/XmlBeans/src/main/java/com/namespace/easypo/: Customer.java  LineItem.java  PurchaseOrderDocument.java  Shipper.java
java/manage_xsd/XmlBeans/src/main/java/com/namespace/easypo/impl/: CustomerImpl.java  LineItemImpl.java  PurchaseOrderDocumentImpl.java  ShipperImpl.java
java/manage_xsd/XmlBeans/src/main/java/com/namespace/orderTypes/: OrderType.java
java/manage_xsd/XmlBeans/src/main/java/com/namespace/orderTypes/impl/: OrderTypeImpl.java
java/manage_xsd/XmlBeans/src/main/java/com/namespace/purchase/: CustomerDetailsDocument.java  PurchaseDocument.java
java/manage_xsd/XmlBeans/src/main/java/com/namespace/purchase/impl/: CustomerDetailsDocumentImpl.java  PurchaseDocumentImpl.java
java/manage_xsd/XmlBeans/src/main/java/com/xmlbuilds/: IXmlBeans.java  XmlBeansCorporation.java  XmlBeansEasypo.java  XmlBeansPurchase.java
java/manage_xsd/XmlBeans/src/main/java/noNamespace/: EGender.java  ELocation.java  ERelation.java  ETaxStatus.java  RootDocument.java
java/manage_xsd/XmlBeans/src/main/java/noNamespace/impl/: EGenderImpl.java  ELocationImpl.java  ERelationImpl.java  ETaxStatusImpl.java  RootDocumentImpl.java
java/manage_xsd/XmlBeans/src/main/xsd/: CommonTypes.xsd  CustomerTypes.xsd  OrderTypes.xsd  corporation.xml  corporation.xsd  easypo.xml  easypo.xsd  library.xml  library.xsd  purchase.xml  purchase.xsd
java/manage_xsd/XmlBeans/src/test/java/com/xmlbuilds/: TestXmlBuilds.java
java/manage_xsd/XmlBeans/src/test/resources/: log4j.properties  spring-config.xml
java/spring/IOC_AOP/: .project  README.md  pom.xml
(+45 files in other folders)
